version: "3.8"
services:
  server:
    container_name: nexum-back
    build: .
    ports:
      - 8000:8000
    depends_on:
      - mssql
    environment:
      spring.datasource.url: jdbc:sqlserver://localhost:14033;databaseName=demo;encrypt=true;trustServerCertificate=true;

  mssql:
    container_name: nexum-db
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    ports:
      - 14033:1433
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: urubu@100